CONFIG_VERSION=3.8.5
CONFIG_INST_PREFIX=D:\OSG\install_gdal
CONFIG_INST_LIBS=-LIBPATH:D:\OSG\install_gdal/lib gdal
CONFIG_INST_CFLAGS=-ID:\OSG\install_gdal/include
CONFIG_INST_DATA=D:\OSG\install_gdal/share/gdal
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Libs.private: wbemuuid ws2_32 D:/OSG/sqlite/sqlite3.lib "C:/Program Files/MySQL/MySQL Server 8.0/lib/mysqlclient.lib" "C:/Program Files/Microsoft SQL Server/Client SDK/ODBC/170/SDK/Lib/x64/msodbcsql17.lib" legacy_stdio_definitions.lib odbccp32.lib D:/OSG/install_curl/lib/libcurl_imp.lib psapi D:/OSG/install_proj/lib/proj.lib
Cflags: ${CONFIG_INST_CFLAGS}
