.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL's wiki page for SDL_WindowFlags:
.\"   https://wiki.libsdl.org/SDL_WindowFlags
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision SDL-3.1.1-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20SDL_WindowFlags
.\" SDL can be found at https://libsdl.org/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH SDL_WindowFlags 3type "SDL 3.1.1" "SDL" "SDL3 DATATYPES"
.SH NAME
SDL_WindowFlags \- The flags on a window\[char46]
.SH HEADER FILE
Defined in SDL_video\[char46]h, but apps should use #include <SDL3/SDL\[char46]h>

.SH SYNOPSIS
.nf
.B #include \(dqSDL3/SDL.h\(dq
.PP
.BI "typedef Uint32 SDL_WindowFlags;
.fi
.SH DESCRIPTION
These cover a lot of true/false, or on/off, window state\[char46] Some of it is
immutable after being set through 
.BR SDL_CreateWindow
(),
some of it can be changed on existing windows by the app, and some of it
might be altered by the user or system outside of the app's control\[char46]

.SH AVAILABILITY
This datatype is available since SDL 3\[char46]0\[char46]0\[char46]

.SH SEE ALSO
.BR SDL_GetWindowFlags (3)
