.\" This manpage content is licensed under Creative Commons
.\"  Attribution 4.0 International (CC BY 4.0)
.\"   https://creativecommons.org/licenses/by/4.0/
.\" This manpage was generated from SDL's wiki page for SDL_Keycode:
.\"   https://wiki.libsdl.org/SDL_Keycode
.\" Generated with SDL/build-scripts/wikiheaders.pl
.\"  revision SDL-3.1.1-no-vcs
.\" Please report issues in this manpage's content at:
.\"   https://github.com/libsdl-org/sdlwiki/issues/new
.\" Please report issues in the generation of this manpage from the wiki at:
.\"   https://github.com/libsdl-org/SDL/issues/new?title=Misgenerated%20manpage%20for%20SDL_Keycode
.\" SDL can be found at https://libsdl.org/
.de URL
\$2 \(laURL: \$1 \(ra\$3
..
.if \n[.g] .mso www.tmac
.TH SDL_Keycode 3type "SDL 3.1.1" "SDL" "SDL3 DATATYPES"
.SH NAME
SDL_Keycode \- The SDL virtual key representation\[char46]
.SH HEADER FILE
Defined in SDL_keycode\[char46]h, but apps should use #include <SDL3/SDL\[char46]h>

.SH SYNOPSIS
.nf
.B #include \(dqSDL3/SDL.h\(dq
.PP
.BI "typedef Sint32 SDL_Keycode;
.fi
.SH DESCRIPTION
Values of this type are used to represent keyboard keys using the current
layout of the keyboard\[char46] These values include Unicode values representing
the unmodified character that would be generated by pressing the key, or an
.BR SDLK_*
constant for those keys that do not generate characters\[char46]

A special exception is the number keys at the top of the keyboard which map
to 
.BR SDLK_0
\[char46]\[char46]\[char46]
.BR SDLK_9
 on AZERTY layouts\[char46]

.SH AVAILABILITY
This datatype is available since SDL 3\[char46]0\[char46]0\[char46]

.SH SEE ALSO
.BR SDL_KeyCode (3)
